{
  "ConnectionStrings": {
    "MaterialPro": "server=localhost;port=3306;database=materialpro;user=materialpro_system;password=MaterialPro@123!;Connection Timeout=5;Default Command Timeout=60;"
  },
  "Fiscal": {
    "Enabled": false,
    "Environment": "homologacao",
    "Cnpj": "",
    "Uf": "SP",
    "CertificatePath": "",
    "CertificatePassword": "",
    "CscId": "",
    "CscToken": "",
    "SchemaVersion": "MOC 7.0",
    "NfeServiceUrl": "https://www.nfe.fazenda.gov.br/",
    "NfceServiceUrl": "https://dfe-portal.svrs.rs.gov.br/Nfce/Documentos",
    "UpdateFeedUrl": "https://dfe-portal.svrs.rs.gov.br/"
  }
}
